<?xml version="1.0" encoding="utf-8"?>














<RelativeLayout android:id="@id/frame_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android"



>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical"



>
        <FrameLayout style="@style/PanoViewHorizontalBar">
            <TextView android:id="@id/pano_capture_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pano_capture_indication" android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="center" android:visibility="gone"





 />
        </FrameLayout>

        <com.android.camera.ui.LayoutNotifyView android:id="@id/pano_preview_area" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.67" android:layout_gravity="center" android:visibility="invisible" android:background="@drawable/ic_pan_border_fast"






 />


        <RelativeLayout style="@style/PanoViewHorizontalBar"
>
            <com.android.camera.ui.RotateLayout android:id="@id/pano_pan_progress_bar_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"



>
                <com.android.camera.PanoProgressBar android:id="@id/pano_pan_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" android:src="@drawable/ic_pan_progression"




 />
            </com.android.camera.ui.RotateLayout>
            <ImageView android:id="@id/pano_pan_left_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" android:src="@drawable/pano_direction_left_indicator" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/pano_pan_progress_bar_layout" android:layout_centerVertical="true"







 />

            <ImageView android:id="@id/pano_pan_right_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" android:src="@drawable/pano_direction_right_indicator" android:layout_centerVertical="true" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/pano_pan_progress_bar_layout"







 />
        </RelativeLayout>

    </LinearLayout>


    <com.android.camera.ui.RotateLayout android:id="@id/pano_capture_too_fast_textview_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"



>
        <TextView android:id="@id/pano_capture_too_fast_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pano_too_fast_prompt" android:textAppearance="?android:textAppearanceMedium" android:visibility="gone"




 />
    </com.android.camera.ui.RotateLayout>
</RelativeLayout>
