<?xml version="1.0" encoding="utf-8"?>














<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@id/appwidget_empty_view" android:visibility="gone"



>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:background="@drawable/appwidget_photo_border"



>
            <TextView android:layout_width="@dimen/stack_photo_width" android:layout_height="@dimen/stack_photo_height" android:id="@id/appwidget_photo_item" android:gravity="center" android:text="@string/appwidget_empty_text"




 />
        </FrameLayout>
    </RelativeLayout>
    <StackView android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@id/appwidget_stack_view" android:loopViews="true"



 />
</FrameLayout>
