<?xml version="1.0" encoding="utf-8"?>















<RelativeLayout android:id="@id/bg_replace_message_frame" android:layout_height="fill_parent" android:layout_width="fill_parent" android:visibility="gone" android:onClick="onProtectiveCurtainClick" android:background="#77000000"
  xmlns:android="http://schemas.android.com/apk/res/android"




>
    <com.android.camera.ui.RotateLayout android:id="@id/bg_replace_message" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_centerInParent="true"



>
        <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="@drawable/dialog_full_holo_dark" android:orientation="vertical"



>
            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:textAppearanceMedium" android:text="@string/bg_replacement_message" android:padding="32.0dip"




 />

            <View android:layout_height="1.0dip" android:layout_width="fill_parent" android:background="#aaaaaa"


 />

            <Button android:layout_height="48.0dip" android:layout_width="fill_parent" android:onClick="onCancelBgTraining" android:textAppearance="?android:textAppearanceMedium" android:text="@android:string/cancel" android:layout_gravity="center" android:contentDescription="@android:string/cancel" style="?android:attr/borderlessButtonStyle"






 />
        </LinearLayout>
    </com.android.camera.ui.RotateLayout>
</RelativeLayout>
