<?xml version="1.0" encoding="utf-8"?>















<TextView android:layout_width="wrap_content" android:layout_height="fill_parent" android:background="@drawable/filtershow_button_background" android:id="@id/filtershow_done" android:textAllCaps="true" android:text="@string/save" android:gravity="center_vertical" android:textSize="14.0sp" android:drawableLeft="@drawable/ic_menu_savephoto" android:drawablePadding="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"








 />
