<?xml version="1.0" encoding="utf-8"?>















<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:background="@drawable/filtershow_button_background"
  xmlns:android="http://schemas.android.com/apk/res/android"




>
    <TextView android:layout_width="wrap_content" android:layout_height="fill_parent" android:id="@id/imagestate_label" android:layout_weight="1.0" android:gravity="left" android:padding="10.0dip" android:textSize="16.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android"







 />

    <TextView android:layout_width="wrap_content" android:layout_height="fill_parent" android:id="@id/imagestate_parameter" android:layout_weight="1.0" android:gravity="right" android:padding="10.0dip" android:textSize="16.0dip" android:textStyle="bold"
      xmlns:android="http://schemas.android.com/apk/res/android"








 />

</LinearLayout>
