<?xml version="1.0" encoding="utf-8"?>














<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"

>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip"

>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@id/status" android:layout_centerVertical="true" android:layout_centerHorizontal="true"



 />
        <ProgressBar android:layout_width="130.0dip" android:layout_height="4.0dip" android:id="@id/progress" android:layout_centerHorizontal="true" android:max="100" android:progress="30" android:secondaryProgress="65" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:layout_below="@id/status" style="?android:attr/progressBarStyleHorizontal"









 />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/manage_cache_bottom_height" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:background="#1f1f1f"



>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:text="@string/make_available_offline" android:textSize="14.0sp" android:layout_alignParentLeft="true" android:gravity="center_vertical" android:drawableLeft="@drawable/ic_menu_make_offline" android:drawablePadding="3.0dip"







 />
        <Button android:layout_width="74.0dip" android:layout_height="fill_parent" android:id="@id/done" android:text="@string/done" android:textSize="14.0sp" android:layout_alignParentRight="true"




 />
    </RelativeLayout>
</LinearLayout>
