<?xml version="1.0" encoding="utf-8"?>
















<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@color/translucent_black" android:gravity="center_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android"




>
    <HorizontalScrollView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@id/scroll_view" android:scrollbars="none"



 />
</LinearLayout>
